PASS="bloguiapp2025"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZXNza2lwZW1ycXlid3h3bWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDIwOTgsImV4cCI6MjA2NTk3ODA5OH0.RfQR9rxTyqj0pWAY-dMWvrNCbHP7NcxsqqxaV8fkRsg"
SUPABASE_URL="https://koesskipemrqybwxwmdf.supabase.co"

CLOUDINARY_CLOUD_NAME="dea5jhokr"
CLOUDINARY_API_KEY="515584717267735"
CLOUDINARY_API_SECRET="atCzcEPJLVRXVr7OGgOp421JG6c"